export default {
  signUpSuccess: 'Succesfully registered',
  signUpFailure: 'Failed to sign up. Ensure that your passwords match, or try a different email',
  signInSuccess: 'Welcome!',
  signInFailure: 'Failed to sign in. Check your email and password and ensure you are signed up',
  signOutSuccess: 'Come back soon!',
  changePasswordSuccess: 'Your password has been updated',
  changePasswordFailure: 'Failed to change your password. Ensure your old password is correct',
  createQuoteSuccess: 'Successfully created your quote',
  updateQuoteSuccess: 'Successfully updated your quote',
  deleteQuoteSuccess: 'Successfully deleted your quote',
  quoteSolvedSuccess: 'Quote successfully deciphered!',
  alertSolved: 'Quote has already been solved',
  alertNullSelected: 'You must first enter a guess for the selected letter to do that',
  alertNoHighlight: 'You must first select a letter in the quote to do that',
  alertOnlyAlpha: 'You may only guess alphabetical characters',
  createFailure: 'Failed to create your quote',
  createWithBlank: 'Failed to create your quote. You must enter a title, author, and the quote\'s text',
  quoteIndexFailure: 'Failed to get quotes',
  solvedQuotesIndexFailure: 'Failed to get your solution history',
  quoteShowFailure: 'Failed to get quote',
  quoteUpdateFailure: 'Failed to update your quote',
  quoteDeleteFailure: 'Failed to delete your quote',
  solvedQuoteCreateFailure: 'You successfully solved this cryptogram, but due to an error your solution was not saved'
}
